CalculadoraConStyle/MainWindow.xaml

<Window x:Class="CalculadoraConStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraConStyle"
        mc:Ignorable="d"
        Icon="assets/Icono.ico"
        Title="3.13.CalculadoraDinamica" MinHeight="350" Height="550" MinWidth="250" Width="450">
    <Window.Resources>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="StyleBoton">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="borde">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="CajaNumeros">
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource borde}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Viewbox HorizontalAlignment="Right">
                <TextBlock Style="{StaticResource CajaNumeros}" x:Name="NumerosTextBlock"></TextBlock>
            </Viewbox>
        </Border>
    </Grid>
</Window>
